{
  "name": "gem-flow-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gem.co/api": "^1.6.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "knex": "^0.20.1",
    "morgan": "^1.9.1",
    "parse-data-url": "^2.0.0",
    "pg": "^7.12.1",
    "util": "^0.12.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "migrate": "./node_modules/.bin/knex migrate:up",
    "rollback": "./node_modules/.bin/knex migrate:rollback"
  },
  "devDependencies": {}
}
